ANDROID_CLIENT_ID=875112845369-2eq4eqhsrp1kil498optge7rmbqks8v4.apps.googleusercontent.com
IOS_CLIENT_ID=932979354324-ab1s9f2e4g5etuqh0kahr0n231n2h528.apps.googleusercontent.com
EXPO_CLIENT_ID=932979354324-p2e922lnfk072fv584tf82kii6unsmdi.apps.googleusercontent.com
REVENUE_CAT_API_KEY=appl_MOvfsCoqLiZteoNnQAlrIWjDMcg

